{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "currency-converter-lt": "^2.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2"
  }
}
